; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Dabo Runtime Engine
AppVerName=DaboRun 0.9.2 - rev 20091227
AppPublisher=Ed Leafe
AppPublisherURL=http://dabodev.com
AppSupportURL=http://dabodev.com
AppUpdatesURL=http://dabodev.com/download
DefaultDirName={pf}\Dabo Runtime
DefaultGroupName=Dabo Runtime Engine
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
;OutputBaseFilename=DaboRuntimeSetup
OutputBaseFilename=DaboRuntimeSetupConsole

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Dirs]
Name: {app}\Common

[UninstallDelete]
Name: {app}\Common; Type: filesandordirs
Name: {app}\dabo\*; Type: filesandordirs
Name: {app}\demo\*; Type: filesandordirs
Name: {app}\ide\*; Type: filesandordirs

[Files]
Source: C:\projects\daborun\dist\daborun.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\projects\daborun\dist\*; Excludes: Output\*, *.iss; DestDir: {app}; Flags: ignoreversion recursesubdirs
Source: C:\projects\dabo-0.9.2\dabo\*; DestDir: {app}\dabo; Flags: ignoreversion recursesubdirs
Source: C:\projects\dabo-0.9.2\demo\*; DestDir: {app}\demo; Flags: ignoreversion recursesubdirs; AfterInstall: LinkDemo
Source: C:\projects\dabo-0.9.2\ide\*; DestDir: {app}\ide; Flags: ignoreversion recursesubdirs; AfterInstall: LinkIDE
Source: C:\Python25\msvcr71.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: README.txt; DestDir: {app}; Flags: isreadme


[Icons]
Name: {group}\Dabo Runtime Engine; Filename: {app}\daborun.exe; IconFilename: {app}\dabo\icons\daboIcon.ico; WorkingDir: "{app}"
Name: {group}\{cm:UninstallProgram,Dabo Runtime Engine}; Filename: {uninstallexe}
Name: {userdesktop}\Dabo Runtime Engine; Filename: {app}\daborun.exe; IconFilename: {app}\dabo\icons\daboIcon.ico; WorkingDir: "{app}"; Tasks: desktopicon
Name: {userdesktop}\Dabo Shortcuts; Filename: {app}\Common; WorkingDir: "{app}"; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Dabo Runtime Engine; Filename: {app}\daborun.exe; IconFilename: {app}\dabo\icons\daboIcon.ico; WorkingDir: "{app}"; Tasks: quicklaunchicon

;[Registry]
;Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths"; ValueType: string; ValueName: ""; ValueData: "{app}\daborun.exe"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "daboruntime"; ValueType: string; ValueName: ""; ValueData: "Dabo Runtime Engine"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "daboruntime\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\daborun.exe,0"
;Root: HKCR; Subkey: "daboruntime\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\daborun.exe"" ""%1"""


[Code]
procedure LinkDemo();
begin
	CreateShellLink(
		ExpandConstant('{app}\Common\DaboDemo.lnk'),
		'Shortcut to the DaboDemo application',
		ExpandConstant('{app}\daborun.exe'),
		ExpandConstant('"{app}\demo\DaboDemo.py"'),
		ExpandConstant('{app}\demo'),
		'',
		0,
		SW_SHOWNORMAL) ;

end ;

procedure LinkIDE();
begin
	CreateShellLink(
		ExpandConstant('{app}\Common\App Wizard.lnk'),
		'Shortcut to the Dabo Application Wizard',
		ExpandConstant('{app}\daborun.exe'),
		ExpandConstant('"{app}\ide\wizards\AppWizard\AppWizard.py"'),
		ExpandConstant('{app}\ide\wizards\AppWizard'),
		'',
		0,
		SW_SHOWNORMAL) ;

	CreateShellLink(
		ExpandConstant('{app}\Common\Class Designer.lnk'),
		'Shortcut to the Dabo Class Designer',
		ExpandConstant('{app}\daborun.exe'),
		ExpandConstant('"{app}\ide\ClassDesigner.py"'),
		ExpandConstant('{app}\ide'),
		'',
		0,
		SW_SHOWNORMAL) ;

	CreateShellLink(
		ExpandConstant('{app}\Common\Report Designer.lnk'),
		'Shortcut to the Dabo Report Designer',
		ExpandConstant('{app}\daborun.exe'),
		ExpandConstant('"{app}\ide\ReportDesigner.py"'),
		ExpandConstant('{app}\ide'),
		'',
		0,
		SW_SHOWNORMAL) ;

	CreateShellLink(
		ExpandConstant('{app}\Common\Text Editor.lnk'),
		'Shortcut to the Dabo Editor',
		ExpandConstant('{app}\daborun.exe'),
		ExpandConstant('"{app}\ide\Editor.py"'),
		ExpandConstant('{app}\ide'),
		'',
		0,
		SW_SHOWNORMAL) ;

	CreateShellLink(
		ExpandConstant('{app}\Common\Connection Editor.lnk'),
		'Shortcut to the Dabo Connection Editor',
		ExpandConstant('{app}\daborun.exe'),
		ExpandConstant('"{app}\ide\CxnEditor.py"'),
		ExpandConstant('{app}\ide'),
		'',
		0,
		SW_SHOWNORMAL) ;

	CreateShellLink(
		ExpandConstant('{app}\Common\Preference Editor.lnk'),
		'Shortcut to the Preference Editor program',
		ExpandConstant('{app}\daborun.exe'),
		ExpandConstant('"{app}\ide\PrefEditor.py"'),
		ExpandConstant('{app}\ide'),
		'',
		0,
		SW_SHOWNORMAL) ;

end ;

function MessageBox(hWnd: Integer; lpText, lpCaption: String; uType: Cardinal):
  Integer; external 'MessageBoxA@user32.dll stdcall';

begin
  if MessageBox(-1, '', '', -1) = 0 then
    MsgBox('what the hell', mbError, mb_Ok);
end .


