; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Dabo Runtime Engine
AppVerName=DaboRun 0.2 alpha
AppPublisher=Ed Leafe
AppPublisherURL=http://dabodev.com
AppSupportURL=http://dabodev.com
AppUpdatesURL=http://dabodev.com
DefaultDirName={pf}\Dabo Runtime
DefaultGroupName=Dabo Runtime Engine
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\projects\daborun\dist\daborun.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\daborun\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Dabo Runtime Engine"; Filename: "{app}\daborun.exe"
Name: "{group}\{cm:UninstallProgram,Dabo Runtime Engine}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Dabo Runtime Engine"; Filename: "{app}\daborun.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Dabo Runtime Engine"; Filename: "{app}\daborun.exe"; Tasks: quicklaunchicon

